[global]
interface	127.0.0.1
port		19333

[device]
name		arduino
output		/dev/ttyACM0
channels	3
type		momo
interval	20000
rate		9600
prefix		FF

#arduino bootloader runs when opening the serial port for the first time
#delay transmission one second after opening so we don't send shit to the bootloader
#delayafteropen  1000000
debug		off

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[light]
name		kette
color		red 	arduino 1
color		green 	arduino 2
color		blue 	arduino 3
hscan		0 100
vscan		0 100
